<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <ImageButton
            android:id="@+id/btnConnectBluetooth"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:src="@drawable/bluetooth"
            android:scaleType="fitCenter"
            android:layout_marginEnd="8dp"
            android:contentDescription="CONECT" />
        <!-- Cambia esto al recurso de tu imagen -->



        <Button
            android:id="@+id/btnLoadData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LOAD"
            android:textAlignment="center"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            android:enabled="false" />

        <Button
            android:id="@+id/btnStopSending"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="STOP"
            android:textSize="10sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:enabled="false" />

        <ImageButton
            android:id="@+id/btnSaveData"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:src="@drawable/diskette"
            android:scaleType="fitCenter"
            android:contentDescription="SAVE" />
        <!-- Cambia esto al recurso de tu imagen -->

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="X: Sample"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Y: Amplitude(volts)"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

</LinearLayout>